# QueryFilter

./: LICENSE  readme.md
.github/workflows/: dotnet-core.yml
src/: QueryFilter.sln
src/QueryFilter/: .editorconfig  EntityFilterModel.cs  IQueryAdditional.cs  PagedList.cs  QueryFilter.csproj  QueryFilterModel.cs
src/QueryFilter.Test/: DebugArrayTest.cs  DebugJsonPathTest.cs  JsonArrayObjectTest.cs  JsonColumnArrayTest.cs  JsonColumnFormatterTest.cs  JsonNestedPathTest.cs  QueryAdditionalTest.cs  QueryFilter.Test.csproj  QueryFilterModel.CollectionFormatterTest.cs  QueryFilterModel.CollectionTest.cs  QueryFilterModel.ConditionTest.cs
src/QueryFilter.Test/Model/: StudentModel.cs
src/QueryFilter.Test/Samples/: JsonArrayUsageSample.cs  QueryAdditionalSamples.cs
src/QueryFilter/Descriptor/: AggDescriptor.cs  FilterCompositionLogicalOperator.cs  FilterOperator.cs  GroupDescriptor.cs  IDescriptor.cs  IFilterDescriptor.cs  SelectDescriptor.cs  SortDescriptor.cs
src/QueryFilter/Descriptor/Filtering/: CompositeFilterDescriptor.cs  FilterDescriptor.cs  FilterDescriptorBase.cs  FilterDescriptorCollection.cs  FilterDescriptorFactory.cs  FilterDescriptorJsonModel.cs
src/QueryFilter/Descriptor/Filtering/Parsing/: AndNode.cs  ArrayNode.cs  BooleanNode.cs  ComparisonNode.cs  DateTimeNode.cs  FilterLexer.cs  FilterNodeVisitor.cs  FilterParser.cs  FilterParserException.cs  FilterToken.cs  FilterTokenExtensions.cs  FilterTokenType.cs  FunctionNode.cs  IArrayNode.cs  IFilterNode.cs  IFilterNodeVisitor.cs  ILogicalNode.cs  IOperatorNode.cs  IValueNode.cs  NumberNode.cs  OrNode.cs  PropertyNode.cs  StringNode.cs  TimeNode.cs
src/QueryFilter/Extension/: ApplyQueryFilterExtension.cs  ConversionExtensions.cs  ExpressionExtension.cs  QueryFilterExtension.cs
src/QueryFilter/Formatter/: IQueryFilterSQLFormatter.cs  PostgreSQLFormatter.cs  QueryFilterSQLFormatterProvider.cs  QueryFilterSQLFormatterType.cs  SQLFormatter.cs
src/QueryFilter/Helper/: ExpressionHelper.cs  ExpressionMethodHelper.cs  ExpressionSortHelper.cs  MapperUtility.cs
src/QueryFilter/Serializer/: QueryFilterDescriptorSerializer.cs
