<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Fırat Oltulu</Authors>
    <Company>SmartCreative</Company>
    <AssemblyVersion>1.0.24</AssemblyVersion>
    <Version>1.0.24</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SmartCreative.QueryFilter</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	   <IsPackable>true</IsPackable>
	   <AssemblyName>QueryFilter</AssemblyName>
	   <RootNamespace>QueryFilter</RootNamespace>
	   <FileVersion>1.0.0.23</FileVersion>
	   <RepositoryUrl>https://github.com/firatoltulu/QueryFilter</RepositoryUrl>
	   <PackageLicenseFile>LICENSE</PackageLicenseFile>
	   <Copyright>@Firat Oltulu</Copyright>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="ColumnAttributes\" />
  </ItemGroup>

</Project>
